N=input("enter your desire text: ")
N_new=N.lower()
print(N_new)


Name=input("please enter a sentense: ")
Name_new=Name.replace(' ', '...')
print(Name_new)


text=input("please input a text with smile or frown emojies: ")
text_1=text.replace(':)', '😃')
text_2=text.replace(':(', '😞')
print()


m=int(input("enter your desrire mass in kilogram: "))
c=300000000
E=m*c*c
print(E)


meal=float(input("How much was the meal? "))
percent=float(input("What percentage would you like to tip? "))
leave=meal*percent/100
print(leave)